# Surakshini

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drxrathore/surakshini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surakshini_audio_ai.tflite  surakshini_gps_ai.tflite  surakshini_physics_production.tflite
app/src/main/java/com/drxrathore/surakshini/: AppDatabase.kt  AudioListenService.kt  Contact.kt  ContactDao.kt  HomeActivity.kt  LearnedRoute.kt  MainActivity.kt  ManageLocationsActivity.kt  RouteDao.kt  RouteData.kt  SettingsActivity.kt  TrustedContactsActivity.kt
app/src/main/res/drawable/: ai_gradient_circle.xml  bg_gradient.xml  circular_btn_bg.xml  countdown_circle_dark.xml  dialog_bg_dark.xml  edittext_border.xml  feature_icon_bg.xml  ic_check_circle.xml  ic_chevron_right.xml  icon_bg_blue.xml  icon_bg_green.xml  icon_bg_orange.xml  icon_bg_purple.xml  otp_box.xml  risk_badge_bg.xml  settings_card_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manage_locations.xml  activity_settings.xml  activity_trusted_contacts.xml  dialog_verification.xml  item_contact.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drxrathore/surakshini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
